<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/photo_tags_listview"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_gravity="center"/>

    <ImageView
        android:id="@+id/photo_image_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/content_description_photo_pager" />

</LinearLayout>