<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/addAlbumAction"
        android:title="@string/menu_action_addAlbum"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/searchPhotosAction"
        android:title="@string/menu_action_search_photos"
        app:showAsAction="ifRoom"/>
</menu>